<?xml version="1.0" ?>
<!--
  srm_campus.world
  ----------------
  50 x 50 m mini-campus world for SRM Autonomous Buggy SITL simulation.
  Road network matches map_graph.py NODES/EDGES exactly — §2.2 ODD Map.

  Node Coordinates (Gazebo world frame):
    START  = (-20.0,  0.0)
    HUB    = (  0.0,  0.0)
    A      = (-20.0,  0.0)  ← same as START
    B      = ( 20.0,  0.0)  ← Library Block
    C      = (  0.0, 20.0)  ← Admin Block

  Roads:
    START → HUB  : 20 m along X-axis
    HUB   → B    : 20 m along X-axis (positive)
    HUB   → C    : 20 m along Y-axis (positive)

  ─── gz-sim Migration Note ────────────────────────────────────────────
  This file uses SDF version "1.6" and Gazebo Classic material scripts
  (file://media/materials/scripts/gazebo.material). Gazebo Classic reached
  end-of-life in January 2025. For Phase 1 SITL this is acceptable.

  TODO (future phase): Migrate to gz-sim (Gazebo Harmonic+)
    1. Upgrade SDF to version 1.10+ supported by gz-sim
    2. Replace material script paths with gz-sim equivalents
       (e.g., use PBR materials or the material_map plugin)
    3. Update launch files to use ros_gz_bridge instead of gazebo_ros
    4. Run the world under gz-sim and fix any visual/physics regressions
    5. Test sensor topics still publish at expected rates
  ──────────────────────────────────────────────────────────────────────
-->
<sdf version="1.6">
  <world name="srm_campus">

    <!-- ════════════════════════════════════════
         PHYSICS
         ════════════════════════════════════════ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ════════════════════════════════════════
         LIGHTING
         ════════════════════════════════════════ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient fill light -->
    <light name="ambient_light" type="point">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- ════════════════════════════════════════
         GROUND PLANE  (grey tarmac)
         ════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════
         ROAD SEGMENTS  (grey boxes, z=0.01)
         Each road is 4 m wide
         ════════════════════════════════════════ -->

    <!-- Road 1: START (-20,0) → HUB (0,0)  — 20 m along X, centred at (-10, 0) -->
    <model name="road_start_to_hub">
      <static>true</static>
      <pose>-10 0 0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 4.0 0.01</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 4.0 0.01</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road 2: HUB (0,0) → Library B (20,0)  — 20 m along X, centred at (10, 0) -->
    <model name="road_hub_to_library">
      <static>true</static>
      <pose>10 0 0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 4.0 0.01</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 4.0 0.01</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road 3: HUB (0,0) → Admin C (0,20)  — 20 m along Y, centred at (0, 10) -->
    <model name="road_hub_to_admin">
      <static>true</static>
      <pose>0 10 0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 20.0 0.01</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 20.0 0.01</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════
         ROAD KERBS / EDGE LINES  (white strips)
         ════════════════════════════════════════ -->

    <!-- Kerb: Road 1 left edge -->
    <model name="kerb_r1_left">
      <static>true</static>
      <pose>-10 2.05 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="kerb_r1_right">
      <static>true</static>
      <pose>-10 -2.05 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Kerb: Road 2 edges -->
    <model name="kerb_r2_left">
      <static>true</static>
      <pose>10 2.05 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="kerb_r2_right">
      <static>true</static>
      <pose>10 -2.05 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.10 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Kerb: Road 3 (N-S) edges -->
    <model name="kerb_r3_left">
      <static>true</static>
      <pose>-2.05 10 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.10 20.0 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.10 20.0 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="kerb_r3_right">
      <static>true</static>
      <pose>2.05 10 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.10 20.0 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.10 20.0 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════
         BUILDING WALLS  (0.3 m thick, 3 m tall)
         Along road edges to give LiDAR returns
         ════════════════════════════════════════ -->

    <!-- Wall along Road 1 north side -->
    <model name="wall_r1_north">
      <static>true</static>
      <pose>-10 3.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_r1_south">
      <static>true</static>
      <pose>-10 -3.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Wall along Road 2 -->
    <model name="wall_r2_north">
      <static>true</static>
      <pose>10 3.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_r2_south">
      <static>true</static>
      <pose>10 -3.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.30 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Wall along Road 3 east/west -->
    <model name="wall_r3_east">
      <static>true</static>
      <pose>3.15 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.30 20.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.30 20.0 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_r3_west">
      <static>true</static>
      <pose>-3.15 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.30 20.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.30 20.0 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════
         DESTINATION MARKERS
         Tall coloured cylinders for visual ID
         ════════════════════════════════════════ -->

    <!-- START marker — blue cylinder at (-20, 0) -->
    <model name="marker_start">
      <static>true</static>
      <pose>-20 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Destination B — Library Block — GREEN cylinder at (20, 0) -->
    <model name="marker_library_B">
      <static>true</static>
      <pose>20 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.30</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.30</radius><length>3.0</length></cylinder></geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Destination C — Admin Block — ORANGE cylinder at (0, 20) -->
    <model name="marker_admin_C">
      <static>true</static>
      <pose>0 20 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.30</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.30</radius><length>3.0</length></cylinder></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- HUB marker — white short cylinder at (0, 0) -->
    <model name="marker_hub">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.50</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.50</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════
         OBSTACLE BOXES  (for testing — §5.4)
         These can be dragged in Gazebo GUI
         ════════════════════════════════════════ -->

    <!-- Obstacle 1 — mid Road 1 at (-10, 0) -->
    <model name="obstacle_box_1">
      <static>false</static>
      <pose>-10 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.4</iyy><iyz>0</iyz><izz>0.4</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Obstacle 2 — mid Road 2 at (10, 0) -->
    <model name="obstacle_box_2">
      <static>false</static>
      <pose>10 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material>
            <ambient>1 0.4 0 1</ambient>
            <diffuse>1 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.4</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.4</iyy><iyz>0</iyz><izz>0.4</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Crowd cluster — 6 small boxes in semicircle at ~(5, 0) — §5.4 -->
    <model name="crowd_person_1">
      <static>false</static><pose>5.0  0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material></visual>
        <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>
    </model>

    <model name="crowd_person_2">
      <static>false</static><pose>5.0 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material></visual>
        <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>
    </model>

    <model name="crowd_person_3">
      <static>false</static><pose>5.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
        <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>
    </model>

    <model name="crowd_person_4">
      <static>false</static><pose>4.5 0.7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
        <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>
    </model>

    <model name="crowd_person_5">
      <static>false</static><pose>4.5 -0.7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.4 0.8 0.4 1</ambient><diffuse>0.4 0.8 0.4 1</diffuse></material></visual>
        <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>
    </model>

    <model name="crowd_person_6">
      <static>false</static><pose>6.0 0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.4 0.8 0.4 1</ambient><diffuse>0.4 0.8 0.4 1</diffuse></material></visual>
        <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>
    </model>

  </world>
</sdf>
